<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentsActivity"
    android:background="@color/colorAccent2">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Comments: "
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv"
        android:layout_margin="5dp"
        android:id="@+id/comment_list"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comment_input"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        android:hint="Write a comment here..."
        android:inputType="textMultiLine"
        android:background="@drawable/inputs"
        />
    <ImageButton
        android:id="@+id/post_comment_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/comment_input"
        android:layout_alignParentEnd="true"
        android:padding="15dp"
        android:src="@drawable/post_comment"/>

</RelativeLayout>